X^0 Y^0 & -7.874 & 0.078 & -101.133 \midline 
X^0 Y^0 D & -0.21 & 0.09 & -2.327 \midline 
X^0 Y^1 & -1.929 & 0.333 & -5.797 \midline 
X^0 Y^1 D & -1.22 & 0.384 & -3.182 \midline 
X^0 Y^2 & -0.9 & 0.682 & -1.32 \midline 
X^0 Y^2 D & 1.858 & 0.729 & 2.548 \midline 
X^0 Y^3 & 1.166 & 0.62 & 1.881 \midline 
X^0 Y^3 D & -3.118 & 0.721 & -4.325 \midline 
X^0 Y^4 & 0.124 & 0.193 & 0.64 \midline 
X^0 Y^4 D & 0.611 & 0.265 & 2.306 \midline 
X^1 Y^0 & -0.405 & 0.215 & -1.885 \midline 
X^1 Y^0 D & 1.246 & 0.295 & 4.221 \midline 
X^1 Y^1 & 3.481 & 0.704 & 4.943 \midline 
X^1 Y^1 D & 0.858 & 0.81 & 1.06 \midline 
X^1 Y^2 & -0.278 & 1.057 & -0.263 \midline 
X^1 Y^2 D & -1.061 & 1.163 & -0.912 \midline 
X^1 Y^3 & -1.437 & 0.703 & -2.043 \midline 
X^1 Y^3 D & -0.203 & 0.82 & -0.247 \midline 
X^1 Y^4 & -0.614 & 0.171 & -3.585 \midline 
X^1 Y^4 D & 1.574 & 0.239 & 6.597 \midline 
X^2 Y^0 & -0.61 & 0.127 & -4.812 \midline 
X^2 Y^0 D & -2.711 & 0.193 & -14.031 \midline 
X^2 Y^1 & -1.075 & 0.339 & -3.169 \midline 
X^2 Y^1 D & 4.482 & 0.416 & 10.771 \midline 
X^2 Y^2 & 0.334 & 0.398 & 0.84 \midline 
X^2 Y^2 D & -0.624 & 0.479 & -1.303 \midline 
X^2 Y^3 & 0.784 & 0.219 & 3.588 \midline 
X^2 Y^3 D & -1.595 & 0.272 & -5.859 \midline 
X^2 Y^4 & 0.088 & 0.053 & 1.666 \midline 
X^2 Y^4 D & 0.063 & 0.062 & 1.013 \midline 
